<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.0" />
    <PackageReference Include="Xunit.Combinatorial" Version="1.6.24" />
    <PackageReference Update="Moq" Version="4.20.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Sholo.Mqtt\Sholo.Mqtt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\BuilderConfiguration\" />
    <Folder Include="Application\Builder\" />
    <Folder Include="Application\Provider\" />
    <Folder Include="Consumer\" />
    <Folder Include="Controllers\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Hosting\" />
    <Folder Include="Internal\" />
    <Folder Include="ModelBinding\Context\" />
    <Folder Include="Topics\FilterSanitizer\" />
    <Folder Include="TypeConverters\NewtonsoftJson\" />
    <Folder Include="TypeConverters\Parameter\" />
    <Folder Include="TypeConverters\Payload\" />
  </ItemGroup>

</Project>
