<!--EXTERNAL_PROPERTIES: MinVerVersion-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Sholo.Mqtt</Product>
    <Description>Framework for MQTT application development based on chkr1011/MQTTnet with the .NET Generic Host</Description>
    <PackageTags>mqtt</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ModelBinding\IMqttValueProvider.cs.bak" />
    <None Remove="ModelBinding\IMqttValueProviderFactory.cs.bak" />
    <None Remove="ModelBinding\MqttHeaderValueProvider.cs.bak" />
    <None Remove="ModelBinding\MqttValueProviderFactoryContext.cs.bak" />
    <None Remove="ModelBinding\MqttValueProviderResult.cs.bak" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[5.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[5.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[5.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[5.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="[5.0.0,)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="[6.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="[3.1.0,4.0.0)" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="[3.1.0,4.0.0)" />
    <PackageReference Include="Newtonsoft.Json" Version="[12.0.1,)" />
    <PackageReference Include="System.Linq.Async" Version="[5.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TypeConverters\CorrelationData\" />
  </ItemGroup>

  <Target Name="EmbedLocal" AfterTargets="MinVer" BeforeTargets="PrepareForBuild">
    <WriteLinesToFile File="$(MSBuildProjectDirectory)\VERSION" Lines="$(MinVerVersion)" Overwrite="true" />
    <ItemGroup>
      <EmbeddedResource Include="$(MSBuildProjectDirectory)\VERSION">
        <LogicalName>VERSION</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

</Project>
