<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package">
    <Product>Sholo.Mqtt</Product>
    <Description>Framework for MQTT application development based on chkr1011/MQTTnet with the .NET Generic Host</Description>
    <PackageTags>mqtt</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[7.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[7.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[7.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[7.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="[7.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="[4.3.1.873,)" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="[4.3.1.873,)" />
  </ItemGroup>

  <Target Name="EmbedLocal" AfterTargets="MinVer" BeforeTargets="PrepareForBuild">
    <WriteLinesToFile File="$(MSBuildProjectDirectory)\VERSION" Lines="$(MinVerVersion)" Overwrite="true" />
    <ItemGroup>
      <EmbeddedResource Include="$(MSBuildProjectDirectory)\VERSION">
        <LogicalName>VERSION</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
